{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "SecretKey": "tu_clave_Segura"
  },
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=inmobiliaria_airbnb;User=usuario;Password=***;AllowPublicKeyRetrieval=True;SslMode=Disabled;"
    }
}
