{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "Salt": "SALADA",
  "TokenAuthentication": {
    "SecretKey": "una_clave_secreta_larga_y_segura"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=inmobiliaria_airbnb;User=inmobiliaria;Password=ClaveSegura123;AllowPublicKeyRetrieval=True;SslMode=Disabled;"
    }
}
